==1911== Memcheck, a memory error detector
==1911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1911== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1911== Command: ./push_swap 1 2 3 5
==1911== Parent PID: 1910
==1911== 
==1911== 
==1911== HEAP SUMMARY:
==1911==     in use at exit: 0 bytes in 0 blocks
==1911==   total heap usage: 2 allocs, 2 frees, 50 bytes allocated
==1911== 
==1911== All heap blocks were freed -- no leaks are possible
==1911== 
==1911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
