==7677== Memcheck, a memory error detector
==7677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7677== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7677== Command: ./push_swap 64 52 43 98 73 91 63 13 25 62 89 37 100
==7677== Parent PID: 7676
==7677== 
==7677== 
==7677== HEAP SUMMARY:
==7677==     in use at exit: 0 bytes in 0 blocks
==7677==   total heap usage: 93 allocs, 93 frees, 2,242 bytes allocated
==7677== 
==7677== All heap blocks were freed -- no leaks are possible
==7677== 
==7677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
