==13926== Memcheck, a memory error detector
==13926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13926== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13926== Command: ./push_swap 51 72 55 6 50 65 8 93 70 48 45 32 47 46 39 27 79 58 52 44 63 31 22 34 33 30 18 53 61 98 100 5 76 17 40 88 42 97 16 3 12 26 85 86 36 66 29 68 41 84 92 13 94 64 81 1 67 37 57 49 56 10 14 77 43 2 11 89 71 20 75 90 95 23 21 82 99 24 35 96 59 7 19 73 87 62 54 74 83 60 78 15 80 69 28 25 4 38 91 9
==13926== Parent PID: 13925
==13926== 
==13926== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==13926== 
==13926== Process terminating with default action of signal 11 (SIGSEGV)
==13926==  Access not within mapped region at address 0x1FFE801FF8
==13926== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==13926==    at 0x10AB32: copy_lowest_ten (quick_sort.c:108)
==13926==  If you believe this happened as a result of a stack
==13926==  overflow in your program's main thread (unlikely but
==13926==  possible), you can try to increase the size of the
==13926==  main thread stack using the --main-stacksize= flag.
==13926==  The main thread stack size used in this run was 8388608.
==13926== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==13926== 
==13926== Process terminating with default action of signal 11 (SIGSEGV)
==13926==  Access not within mapped region at address 0x1FFE801FF0
==13926== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==13926==    at 0x4831134: _vgnU_freeres (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so)
==13926==  If you believe this happened as a result of a stack
==13926==  overflow in your program's main thread (unlikely but
==13926==  possible), you can try to increase the size of the
==13926==  main thread stack using the --main-stacksize= flag.
==13926==  The main thread stack size used in this run was 8388608.
==13926== 
==13926== HEAP SUMMARY:
==13926==     in use at exit: 1,640 bytes in 101 blocks
==13926==   total heap usage: 102 allocs, 1 frees, 42,444 bytes allocated
==13926== 
==13926== 40 bytes in 1 blocks are still reachable in loss record 1 of 2
==13926==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13926==    by 0x10AB5D: lowest_ten (quick_sort.c:115)
==13926==    by 0x10B68C: quick_sort (quick_sort.c:651)
==13926==    by 0x1094CB: main (push_swap.c:102)
==13926== 
==13926== 1,600 bytes in 100 blocks are still reachable in loss record 2 of 2
==13926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13926==    by 0x10A17A: create_node (stacks.c:83)
==13926==    by 0x10A849: insert_down (stacksA.c:19)
==13926==    by 0x10A910: initial_stack (stacksA.c:48)
==13926==    by 0x10945A: main (push_swap.c:91)
==13926== 
==13926== LEAK SUMMARY:
==13926==    definitely lost: 0 bytes in 0 blocks
==13926==    indirectly lost: 0 bytes in 0 blocks
==13926==      possibly lost: 0 bytes in 0 blocks
==13926==    still reachable: 1,640 bytes in 101 blocks
==13926==         suppressed: 0 bytes in 0 blocks
==13926== 
==13926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
