==4046== Memcheck, a memory error detector
==4046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4046== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4046== Command: ./push_swap 51 72 55 6 50 65 8 93 70 48 45 32 47 46 39 27 79 58 52 44 63 31 22 34 33 30 18 53 61 98 100 5 76 17 40 88 42 97 16 3 12 26 85 86 36 66 29 68 41 84 92 13 94 64 81 1 67 37 57 49 56 10 14 77 43 2 11 89 71 20 75 90 95 23 21 82 99 24 35 96 59 7 19 73 87 62 54 74 83 60 78 15 80 69 28 25 4 38 91 9
==4046== Parent PID: 4045
==4046== 
==4046== 
==4046== HEAP SUMMARY:
==4046==     in use at exit: 0 bytes in 0 blocks
==4046==   total heap usage: 1,185 allocs, 1,185 frees, 59,748 bytes allocated
==4046== 
==4046== All heap blocks were freed -- no leaks are possible
==4046== 
==4046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
