==5606== Memcheck, a memory error detector
==5606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5606== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5606== Command: ./push_swap 51 72 55 6 50 65 8 93 70 48 45 32 47 46 39 27 79 58 52 44 63 31 22 34 33 30 18 53 61 98 100 5 76 17 40 88 42 97 16 3 12 26 85 86 36 66 29 68 41 84 92 13 94 64 81 1 67 37 57 49 56 10 14 77 43 2 11 89 71 20 75 90 95 23 21 82 99 24 35 96 59 7 19 73 87 62 54 74 83 60 78 15 80 69 28 25 4 38 91 9
==5606== Parent PID: 5567
==5606== 
==5606== Conditional jump or move depends on uninitialised value(s)
==5606==    at 0x10AAFE: bigest_number_index (quick_sort.c:73)
==5606==    by 0x10B221: number_pivot (quick_sort.c:558)
==5606==    by 0x10B308: choice_pivot (quick_sort.c:590)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606==  Uninitialised value was created by a heap allocation
==5606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5606==    by 0x109D1E: shift_up (movimentsGeneral.c:22)
==5606==    by 0x109AA0: shift_up_ra (movimentsA.c:58)
==5606==    by 0x10B34D: choice_pivot (quick_sort.c:597)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606== 
==5606== Conditional jump or move depends on uninitialised value(s)
==5606==    at 0x10AAFE: bigest_number_index (quick_sort.c:73)
==5606==    by 0x10B221: number_pivot (quick_sort.c:558)
==5606==    by 0x10B2A3: choice_pivot (quick_sort.c:577)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606==  Uninitialised value was created by a heap allocation
==5606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5606==    by 0x109D1E: shift_up (movimentsGeneral.c:22)
==5606==    by 0x109AA0: shift_up_ra (movimentsA.c:58)
==5606==    by 0x10B34D: choice_pivot (quick_sort.c:597)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606== 
==5606== Conditional jump or move depends on uninitialised value(s)
==5606==    at 0x10AAFE: bigest_number_index (quick_sort.c:73)
==5606==    by 0x10B221: number_pivot (quick_sort.c:558)
==5606==    by 0x10B308: choice_pivot (quick_sort.c:590)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606==  Uninitialised value was created by a heap allocation
==5606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5606==    by 0x109D1E: shift_up (movimentsGeneral.c:22)
==5606==    by 0x109AA0: shift_up_ra (movimentsA.c:58)
==5606==    by 0x10B34D: choice_pivot (quick_sort.c:597)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606== 
==5606== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==5606== 
==5606== Process terminating with default action of signal 11 (SIGSEGV)
==5606==  Access not within mapped region at address 0x1FFE801FF0
==5606== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==5606==    at 0x10AABF: bigest_number_index (quick_sort.c:63)
==5606==    by 0x10B221: number_pivot (quick_sort.c:558)
==5606==    by 0x10B2A3: choice_pivot (quick_sort.c:577)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==  If you believe this happened as a result of a stack
==5606==  overflow in your program's main thread (unlikely but
==5606==  possible), you can try to increase the size of the
==5606==  main thread stack using the --main-stacksize= flag.
==5606==  The main thread stack size used in this run was 8388608.
==5606== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==5606== 
==5606== Process terminating with default action of signal 11 (SIGSEGV)
==5606==  Access not within mapped region at address 0x1FFE801FF8
==5606== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==5606==    at 0x4831138: _vgnU_freeres (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so)
==5606==  If you believe this happened as a result of a stack
==5606==  overflow in your program's main thread (unlikely but
==5606==  possible), you can try to increase the size of the
==5606==  main thread stack using the --main-stacksize= flag.
==5606==  The main thread stack size used in this run was 8388608.
==5606== 
==5606== HEAP SUMMARY:
==5606==     in use at exit: 1,600 bytes in 100 blocks
==5606==   total heap usage: 105 allocs, 5 frees, 42,468 bytes allocated
==5606== 
==5606== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==5606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5606==    by 0x109D1E: shift_up (movimentsGeneral.c:22)
==5606==    by 0x109AA0: shift_up_ra (movimentsA.c:58)
==5606==    by 0x10B34D: choice_pivot (quick_sort.c:597)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606== 
==5606== 48 bytes in 3 blocks are still reachable in loss record 2 of 3
==5606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5606==    by 0x10A186: create_node (stacks.c:83)
==5606==    by 0x10A0D7: insert_up (stacks.c:56)
==5606==    by 0x109B04: push_b (movimentsB.c:19)
==5606==    by 0x10B331: choice_pivot (quick_sort.c:595)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606== 
==5606== 1,536 bytes in 96 blocks are still reachable in loss record 3 of 3
==5606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5606==    by 0x10A186: create_node (stacks.c:83)
==5606==    by 0x10A860: insert_down (stacksA.c:19)
==5606==    by 0x10A927: initial_stack (stacksA.c:48)
==5606==    by 0x10945A: main (push_swap.c:91)
==5606== 
==5606== LEAK SUMMARY:
==5606==    definitely lost: 0 bytes in 0 blocks
==5606==    indirectly lost: 0 bytes in 0 blocks
==5606==      possibly lost: 0 bytes in 0 blocks
==5606==    still reachable: 1,600 bytes in 100 blocks
==5606==         suppressed: 0 bytes in 0 blocks
==5606== 
==5606== ERROR SUMMARY: 349089 errors from 3 contexts (suppressed: 0 from 0)
==5606== 
==5606== 1 errors in context 1 of 3:
==5606== Conditional jump or move depends on uninitialised value(s)
==5606==    at 0x10AAFE: bigest_number_index (quick_sort.c:73)
==5606==    by 0x10B221: number_pivot (quick_sort.c:558)
==5606==    by 0x10B308: choice_pivot (quick_sort.c:590)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606==  Uninitialised value was created by a heap allocation
==5606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5606==    by 0x109D1E: shift_up (movimentsGeneral.c:22)
==5606==    by 0x109AA0: shift_up_ra (movimentsA.c:58)
==5606==    by 0x10B34D: choice_pivot (quick_sort.c:597)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606== 
==5606== 
==5606== 174544 errors in context 2 of 3:
==5606== Conditional jump or move depends on uninitialised value(s)
==5606==    at 0x10AAFE: bigest_number_index (quick_sort.c:73)
==5606==    by 0x10B221: number_pivot (quick_sort.c:558)
==5606==    by 0x10B308: choice_pivot (quick_sort.c:590)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606==  Uninitialised value was created by a heap allocation
==5606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5606==    by 0x109D1E: shift_up (movimentsGeneral.c:22)
==5606==    by 0x109AA0: shift_up_ra (movimentsA.c:58)
==5606==    by 0x10B34D: choice_pivot (quick_sort.c:597)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606== 
==5606== 
==5606== 174544 errors in context 3 of 3:
==5606== Conditional jump or move depends on uninitialised value(s)
==5606==    at 0x10AAFE: bigest_number_index (quick_sort.c:73)
==5606==    by 0x10B221: number_pivot (quick_sort.c:558)
==5606==    by 0x10B2A3: choice_pivot (quick_sort.c:577)
==5606==    by 0x10B3B8: choice_pivot (quick_sort.c:611)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606==  Uninitialised value was created by a heap allocation
==5606==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5606==    by 0x109D1E: shift_up (movimentsGeneral.c:22)
==5606==    by 0x109AA0: shift_up_ra (movimentsA.c:58)
==5606==    by 0x10B34D: choice_pivot (quick_sort.c:597)
==5606==    by 0x10B754: quick_sort (quick_sort.c:830)
==5606==    by 0x1094D7: main (push_swap.c:103)
==5606== 
==5606== ERROR SUMMARY: 349089 errors from 3 contexts (suppressed: 0 from 0)
