==19124== Memcheck, a memory error detector
==19124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19124== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19124== Command: ./push_swap 5 22 34 74 55 87 100 53 78 68 83 96 39 56 81 36 47 25 4 64 88 95 62 1 19 2 57 49 65 16 24 17 43 58 13 10 86 50 7 61 92 11 44 18 12 46 32 40 89 30 28 52 66 63 27 98 69 91 8 80 93 51 35 37 60 73 76 42 14 33 15 75 26 3 31 77 9 48 20 38 70 90 99 85 82 6 71 41 54 79 23 97 67 72 29 59 84 94 21 45
==19124== Parent PID: 19123
==19124== 
==19124== Invalid read of size 8
==19124==    at 0x10B0CA: choice_pivot (quick_sort.c:395)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Address 0x4a5aee8 is 8 bytes inside a block of size 16 free'd
==19124==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x109FB6: remove_list (stacks.c:49)
==19124==    by 0x109A87: push_b (movimentsB.c:20)
==19124==    by 0x10B082: choice_pivot (quick_sort.c:383)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Block was alloc'd at
==19124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x10A08A: create_node (stacks.c:83)
==19124==    by 0x10A749: insert_down (stacksA.c:19)
==19124==    by 0x10A810: initial_stack (stacksA.c:48)
==19124==    by 0x10943A: main (push_swap.c:91)
==19124== 
==19124== Invalid read of size 4
==19124==    at 0x10AF4F: number_pivot (quick_sort.c:354)
==19124==    by 0x10B03C: choice_pivot (quick_sort.c:376)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Address 0x4a5aee0 is 0 bytes inside a block of size 16 free'd
==19124==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x109FB6: remove_list (stacks.c:49)
==19124==    by 0x109A87: push_b (movimentsB.c:20)
==19124==    by 0x10B082: choice_pivot (quick_sort.c:383)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Block was alloc'd at
==19124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x10A08A: create_node (stacks.c:83)
==19124==    by 0x10A749: insert_down (stacksA.c:19)
==19124==    by 0x10A810: initial_stack (stacksA.c:48)
==19124==    by 0x10943A: main (push_swap.c:91)
==19124== 
==19124== Invalid read of size 4
==19124==    at 0x10AF69: number_pivot (quick_sort.c:354)
==19124==    by 0x10B03C: choice_pivot (quick_sort.c:376)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Address 0x4a5aee0 is 0 bytes inside a block of size 16 free'd
==19124==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x109FB6: remove_list (stacks.c:49)
==19124==    by 0x109A87: push_b (movimentsB.c:20)
==19124==    by 0x10B082: choice_pivot (quick_sort.c:383)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Block was alloc'd at
==19124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x10A08A: create_node (stacks.c:83)
==19124==    by 0x10A749: insert_down (stacksA.c:19)
==19124==    by 0x10A810: initial_stack (stacksA.c:48)
==19124==    by 0x10943A: main (push_swap.c:91)
==19124== 
==19124== Invalid read of size 4
==19124==    at 0x10AF83: number_pivot (quick_sort.c:355)
==19124==    by 0x10B03C: choice_pivot (quick_sort.c:376)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Address 0x4a5aee0 is 0 bytes inside a block of size 16 free'd
==19124==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x109FB6: remove_list (stacks.c:49)
==19124==    by 0x109A87: push_b (movimentsB.c:20)
==19124==    by 0x10B082: choice_pivot (quick_sort.c:383)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Block was alloc'd at
==19124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x10A08A: create_node (stacks.c:83)
==19124==    by 0x10A749: insert_down (stacksA.c:19)
==19124==    by 0x10A810: initial_stack (stacksA.c:48)
==19124==    by 0x10943A: main (push_swap.c:91)
==19124== 
==19124== 
==19124== Process terminating with default action of signal 2 (SIGINT)
==19124==    at 0x4968077: write (write.c:26)
==19124==    by 0x109A36: shift_up_ra (movimentsA.c:55)
==19124==    by 0x10B09E: choice_pivot (quick_sort.c:385)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124== 
==19124== HEAP SUMMARY:
==19124==     in use at exit: 1,600 bytes in 100 blocks
==19124==   total heap usage: 11,504 allocs, 11,404 frees, 224,852 bytes allocated
==19124== 
==19124== 704 bytes in 44 blocks are still reachable in loss record 1 of 2
==19124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x109C22: shift_up (movimentsGeneral.c:22)
==19124==    by 0x109A20: shift_up_ra (movimentsA.c:54)
==19124==    by 0x10B09E: choice_pivot (quick_sort.c:385)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124== 
==19124== 896 bytes in 56 blocks are still reachable in loss record 2 of 2
==19124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x10A08A: create_node (stacks.c:83)
==19124==    by 0x109FDB: insert_up (stacks.c:56)
==19124==    by 0x109A70: push_b (movimentsB.c:19)
==19124==    by 0x10B082: choice_pivot (quick_sort.c:383)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124== 
==19124== LEAK SUMMARY:
==19124==    definitely lost: 0 bytes in 0 blocks
==19124==    indirectly lost: 0 bytes in 0 blocks
==19124==      possibly lost: 0 bytes in 0 blocks
==19124==    still reachable: 1,600 bytes in 100 blocks
==19124==         suppressed: 0 bytes in 0 blocks
==19124== 
==19124== ERROR SUMMARY: 45212 errors from 4 contexts (suppressed: 0 from 0)
==19124== 
==19124== 11303 errors in context 1 of 4:
==19124== Invalid read of size 4
==19124==    at 0x10AF83: number_pivot (quick_sort.c:355)
==19124==    by 0x10B03C: choice_pivot (quick_sort.c:376)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Address 0x4a5aee0 is 0 bytes inside a block of size 16 free'd
==19124==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x109FB6: remove_list (stacks.c:49)
==19124==    by 0x109A87: push_b (movimentsB.c:20)
==19124==    by 0x10B082: choice_pivot (quick_sort.c:383)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Block was alloc'd at
==19124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x10A08A: create_node (stacks.c:83)
==19124==    by 0x10A749: insert_down (stacksA.c:19)
==19124==    by 0x10A810: initial_stack (stacksA.c:48)
==19124==    by 0x10943A: main (push_swap.c:91)
==19124== 
==19124== 
==19124== 11303 errors in context 2 of 4:
==19124== Invalid read of size 4
==19124==    at 0x10AF69: number_pivot (quick_sort.c:354)
==19124==    by 0x10B03C: choice_pivot (quick_sort.c:376)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Address 0x4a5aee0 is 0 bytes inside a block of size 16 free'd
==19124==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x109FB6: remove_list (stacks.c:49)
==19124==    by 0x109A87: push_b (movimentsB.c:20)
==19124==    by 0x10B082: choice_pivot (quick_sort.c:383)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Block was alloc'd at
==19124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x10A08A: create_node (stacks.c:83)
==19124==    by 0x10A749: insert_down (stacksA.c:19)
==19124==    by 0x10A810: initial_stack (stacksA.c:48)
==19124==    by 0x10943A: main (push_swap.c:91)
==19124== 
==19124== 
==19124== 11303 errors in context 3 of 4:
==19124== Invalid read of size 4
==19124==    at 0x10AF4F: number_pivot (quick_sort.c:354)
==19124==    by 0x10B03C: choice_pivot (quick_sort.c:376)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Address 0x4a5aee0 is 0 bytes inside a block of size 16 free'd
==19124==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x109FB6: remove_list (stacks.c:49)
==19124==    by 0x109A87: push_b (movimentsB.c:20)
==19124==    by 0x10B082: choice_pivot (quick_sort.c:383)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Block was alloc'd at
==19124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x10A08A: create_node (stacks.c:83)
==19124==    by 0x10A749: insert_down (stacksA.c:19)
==19124==    by 0x10A810: initial_stack (stacksA.c:48)
==19124==    by 0x10943A: main (push_swap.c:91)
==19124== 
==19124== 
==19124== 11303 errors in context 4 of 4:
==19124== Invalid read of size 8
==19124==    at 0x10B0CA: choice_pivot (quick_sort.c:395)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Address 0x4a5aee8 is 8 bytes inside a block of size 16 free'd
==19124==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x109FB6: remove_list (stacks.c:49)
==19124==    by 0x109A87: push_b (movimentsB.c:20)
==19124==    by 0x10B082: choice_pivot (quick_sort.c:383)
==19124==    by 0x10B38D: quick_sort (quick_sort.c:565)
==19124==    by 0x1094AB: main (push_swap.c:102)
==19124==  Block was alloc'd at
==19124==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19124==    by 0x10A08A: create_node (stacks.c:83)
==19124==    by 0x10A749: insert_down (stacksA.c:19)
==19124==    by 0x10A810: initial_stack (stacksA.c:48)
==19124==    by 0x10943A: main (push_swap.c:91)
==19124== 
==19124== ERROR SUMMARY: 45212 errors from 4 contexts (suppressed: 0 from 0)
