==949== Memcheck, a memory error detector
==949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==949== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==949== Command: ./push_swap 1 2 4 3 5
==949== Parent PID: 948
==949== 
==949== 
==949== HEAP SUMMARY:
==949==     in use at exit: 0 bytes in 0 blocks
==949==   total heap usage: 5 allocs, 5 frees, 180 bytes allocated
==949== 
==949== All heap blocks were freed -- no leaks are possible
==949== 
==949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
